quarkus.oidc.client-id=test-mutual-tls
quarkus.oidc.tls.trust-store-file-type=jks
quarkus.oidc.tls.key-store-file-type=jks
quarkus.oidc.credentials.secret=test-mutual-tls-secret
quarkus.oidc.tls.key-store-file=rhsso-client-keystore.jks
quarkus.oidc.tls.trust-store-file=rhsso-client-truststore.jks


ks-file-extension=jks
ks-pwd=password
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.token.lifespan-grace=5
quarkus.oidc.token.principal-claim=email
quarkus.oidc.token.issuer=${quarkus.oidc.auth-server-url}
quarkus.oidc.tls.verification=certificate-validation

quarkus.oidc.tls.key-store-password=${ks-pwd}
quarkus.oidc.tls.trust-store-password=${ks-pwd}

quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.application.name=app
