smallrye.graphql.allowGet=true
quarkus.application.name=graphql


# tracing:
%tracing.quarkus.jaeger.service-name=graphql
%tracing.quarkus.jaeger.sampler-type=const
%tracing.quarkus.jaeger.sampler-param=1
%tracing.quarkus.jaeger.endpoint=http://localhost:14268/api/traces

Telemetry:
%telemetry.quarkus.otel.exporter.otlp.endpoint=http://localhost:4317/api/traces
