quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.database.charset=utf-8

quarkus.datasource.devservices.port=56000
quarkus.datasource.devservices.image-name=docker.io/library/mariadb:10.1
quarkus.hibernate-orm.database.generation=none
