quarkus.grpc.clients.plain.host=localhost
quarkus.grpc.clients.plain.use-quarkus-grpc-client=true

quarkus.http.ssl.certificate.files=tls/server.pem
quarkus.http.ssl.certificate.key-files=tls/server.key