quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.application.name=app

quarkus.openshift.init-containers.wait-for-flyway=quay.io/quarkusqeteam/wait
quarkus.openshift.init-containers.wait-for-flyway.image-pull-policy=Always