quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=True
