quarkus.http.port=8081

quarkus.datasource."vegetables".db-kind=postgresql
quarkus.datasource."vegetables".jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource."vegetables".username=user
quarkus.datasource."vegetables".password=user

quarkus.hibernate-orm."vegetables".database.charset=utf-8
quarkus.hibernate-orm."vegetables".database.generation=drop-and-create
quarkus.hibernate-orm."vegetables".sql-load-script=import-vegetables_old.sql
#quarkus.hibernate-orm."vegetables".sql-load-script=import-vegetables_new.sql
quarkus.hibernate-orm."vegetables".datasource=vegetables
quarkus.hibernate-orm."vegetables".packages=io.quarkus.qe.multiplepus.model.vegetable
