quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql

quarkus.datasource.devservices.image-name=docker.io/library/postgres:16.1
quarkus.datasource.devservices.username=quarkus_test
quarkus.datasource.devservices.password=quarkus_test
quarkus.datasource.devservices.db-name=quarkus_test
quarkus.hibernate-orm.sql-load-script=postgres_import.sql