quarkus.openshift.readiness-probe.grpc-action=9000:org.acme.Health
quarkus.openshift.startup-probe.grpc-action=9000:org.acme.Health
quarkus.openshift.liveness-probe.grpc-action=9000:org.acme.Health
quarkus.kubernetes-client.trust-certs=true
quarkus.grpc.server.health.enabled=false
quarkus.grpc.server.grpc-health.enabled=false
