quarkus.http.test-port=${quarkus.http.port}
quarkus.rest-client."io.quarkus.qe.BookClient".url=http://localhost:${quarkus.http.port}
quarkus.rest.jackson.optimization.enable-reflection-free-serializers=true