quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.infinispan-client.cache."cache".configuration-uri=cache-configuration.xml
quarkus.infinispan-client.cache."cache".near-cache-mode: disabled
quarkus.infinispan-client.cache."cache".near-cache-max-entries: -1
