quarkus.log.syslog.enable=true
quarkus.log.syslog.app-name=quarkus
%format.quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.syslog.format=%-5p %s%e%n
quarkus.log.syslog.syslog-type=rfc3164
quarkus.log.syslog.protocol=tcp
quarkus.log.syslog.endpoint=localhost:8514
quarkus.log.syslog.max-length=64