quarkus.datasource.app.db-kind=postgresql
quarkus.datasource.app.devservices.enabled=true
quarkus.datasource.app.devservices.image-name=postgres:14
quarkus.datasource.app.username=quarkus
quarkus.datasource.app.password=quarkus
quarkus.datasource.migration.db-kind=postgresql
quarkus.datasource.migration.jdbc.url=${quarkus.datasource.\"app\".jdbc.url}
quarkus.datasource.migration.username=quarkus
quarkus.datasource.migration.password=quarkus
